{
  "profiles": {
    "Localhost": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5052",
      "environmentVariables": {
        "GCPDeploy": "false",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "UdapIdpBaseUrl": "https://localhost:5052"
      },
      "sslPort": 5052
  }
    }
}
