{
  "profiles": {
    "Localhost": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5057",
      "environmentVariables": {
        "GCPDeploy": "false",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "UdapIdpBaseUrl": "https://localhost:5057"
      },
      "sslPort": 5057
    }
  }
}
