{
  "profiles": {
    "UdapDb": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    },
    "GCPMigrate": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "GCPDeploy": "true"
      },
      "dotnetRunMessages": true
    }
  }
}