{
  "ConnectionStrings": {
    //"db": "server=(localdb)\\mssqllocaldb;database=Duende.EntityFramework-6.1.0;trusted_connection=yes;"
    "DefaultConnection": "Data Source=.;Initial Catalog=Udap.Idp.db;Integrated Security=true;Trusted_Connection=True;TrustServerCertificate=True;",
    "db_identity_provider": "Data Source=.;Initial Catalog=Udap.Identity.Provider.db;Integrated Security=true;Trusted_Connection=True;TrustServerCertificate=True;",
    "db_identity_provider2": "Data Source=.;Initial Catalog=Udap.Identity.Provider2.db;Integrated Security=true;Trusted_Connection=True;TrustServerCertificate=True;",
    "db_sqlite": "Filename=./Udap.db",
    //
    // Put this in secrets.json.  TrustServerCertificate=True is set because I did not settup ssl connection. 
    // I am connecting through the gcp sql proxy to deploy this database
    //
    "gcp_db": "Data Source=.,1483;User ID=xxxxxxx;Password=xxxxxxx;Initial Catalog=Udap.Idp.db;TrustServerCertificate=True;"
  }
}