{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "System.*": "Warning",
      "Udap.Client": "None",
      "Udap.Common": "None"
    }
  },
  "AllowedHosts": "*",


  "UdapFileCertStoreManifest": {
    "Communities": [
      {
        "Name": "udap://stage.healthtogo.me/",
        "Anchors": [
          {
            "FilePath": "CertStore/anchors/EMRDirectTestCA.crt"
          }
        ]
      },
      {
        "Name": "udap://fhirlabs.net/",
        "Intermediates": [
          "CertStore/intermediates/SureFhirLabs_Intermediate.cer"
        ],
        "Anchors": [
          {
            "FilePath": "CertStore/anchors/SureFhirLabs_CA.cer"
          }
        ]
      },
      {
        "Name": "udap://expired.fhirlabs.net/",
        "Anchors": [
          {
            "FilePath": "CertStore/anchors/SureFhirLabs_CA.cer"
          }
        ]
      },
      {
        "Name": "udap://revoked.fhirlabs.net/",
        "Anchors": [
          {
            "FilePath": "CertStore/anchors/SureFhirLabs_CA.cer"
          }
        ]
      },
      {
        "Name": "udap://untrusted.fhirlabs.net/",
        "Anchors": [
          {
            "FilePath": "CertStore/anchors/SureFhirLabs_CA.cer"
          }
        ]
      },
      {
        "Name": "udap://Iss.Miss.Match.To.SubjAltName/",
        "Anchors": [
          {
            "FilePath": "CertStore/anchors/SureFhirLabs_CA.cer"
          }
        ]
      },
      {
        "Name": "udap://Iss.Miss.Match.To.BaseUrl//",
        "Anchors": [
          {
            "FilePath": "CertStore/anchors/SureFhirLabs_CA.cer"
          }
        ]
      },
      {
        "Name": "udap://ECDSA/",
        "Anchors": [
          {
            "FilePath": "CertStore/anchors/SureFhirLabs_CA.cer"
          }
        ]
      }
    ]
  }
}
