{
  "profiles": {
    "weatherapi.lab": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://weatherapi.lab:5021;http://weatherapi.lab:5020"
    },
    "localhost": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://host.docker.internal:5021;http://host.docker.internal:5020"
    },
    "WSL Ubuntu-20.04": {
      "commandName": "WSL",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        // If you want to use weatherapi.lab instead of localhost you edit your host file (Windows) of course.
        // But you have to go into the wsl distribution and find the IP with ifconfig.  
        // You would hope that VS would do this for you when launching the particular wsl target.  
        "ASPNETCORE_URLS": "https://localhost:5021;http://localhost:5020"
      },
      "distributionName": "Ubuntu-20.04"
    },
    "WSL Ubuntu-22.04": {
      "commandName": "WSL",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:5021;http://localhost:5020"
      },
      "distributionName": "Ubuntu-22.04"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}