{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Yarp": "Warning",
      "Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler": "Information"
    }
  },

  "Jwt": {
    "Authority": "https://host.docker.internal:5002",
    "RequireHttpsMetadata": true
  },

  
  "UdapMetadataOptions": {
    "Enabled": true,

    "UdapProfilesSupported": [
      "udap_dcr",
      "udap_authn",
      "udap_authz",
      "udap_to"
    ],

    "UdapMetadataConfigs": [
      {
        "Community": "udap://fhirlabs1/",
        "SignedMetadataConfig": {
          "Issuer": "https://localhost:7074/fhir/r4",
          "Subject": "https://localhost:7074/fhir/r4",
          "AuthorizationEndPoint": "https://host.docker.internal:5002/connect/authorize",
          "TokenEndpoint": "https://host.docker.internal:5002/connect/token",
          "RegistrationEndpoint": "https://host.docker.internal:5002/connect/register"
        }
      },
      {
        "Community": "udap://ss/",
        "SignedMetadataConfig": {
          "Issuer": "https://localhost:7074/sandbox/fhir",
          "Subject": "https://localhost:7074/sandbox/fhir",
          "AuthorizationEndPoint": "https://host.docker.internal:5002/connect/authorize",
          "TokenEndpoint": "https://host.docker.internal:5002/connect/token",
          "RegistrationEndpoint": "https://host.docker.internal:5002/connect/register"
        }
      }
    ]
  },

  "UdapFileCertStoreManifest": {
    "Communities": [
      {
        "Name": "udap://fhirlabs1/",
        "IssuedCerts": [
          {
            "FilePath": "CertStore/issued/gfhirlabs.healthcare.client.pfx",
            "Password": "udap-test"
          }
        ]
      },
      {
        "Name": "udap://ss/",
        "IssuedCerts": [
          {
            "FilePath": "CertStore/issued/sandbox.UdapLabsFhirStore.healthcare.client.pfx",
            "Password": "udap-test"
          }
        ]
      }
    ]
  }
}
