{
  //"Kestrel": {
  //  "Certificates": {
  //    "Default": {
  //      "Path": "../../_tests/Udap.PKI.Generator/certstores/Kestrel/FhirLabs/fhirlabs.net.pfx",
  //      "Password": "udap-test"
  //    }
  //  }
  //}

  "Jwt": {
    "Authority": "https://securedcontrols.net",
    "RequireHttpsMetadata": false
  },

  "ServerSettings": {
      "ServerBaseDirectory": "./DemoFileSystemService"
  },

  "UdapConfig": {
    "UdapMetadataConfigs": [
      {
        "Community": "udap://stage.healthtogo.me",
        "SignedMetadataConfig": {
          "Issuer": "https://fhirlabs.net:7016/fhir/r4",
          "Subject": "https://fhirlabs.net:7016/fhir/r4",
          "AuthorizationEndPoint": "https://securedcontrols.net/connect/authorize",
          "TokenEndpoint": "https://securedcontrols.net/connect/token",
          "RegistrationEndpoint": "https://securedcontrols.net/connect/register"
        }
      },
      {
        "Community": "udap://surefhir.labs",
        "SignedMetadataConfig": {
          "Issuer": "https://fhirlabs.net:7016/fhir/r4",
          "Subject": "https://fhirlabs.net:7016/fhir/r4",
          "AuthorizationEndPoint": "https://securedcontrols.net/connect/authorize",
          "TokenEndpoint": "https://securedcontrols.net/connect/token",
          "RegistrationEndpoint": "https://securedcontrols.net/connect/register"
        }
      }
    ]
  }
}