{
  //"Kestrel": {
  //  "Certificates": {
  //    "Default": {
  //      "Path": "../../_tests/Udap.PKI.Generator/certstores/Kestrel/FhirLabs/fhirlabs.net.pfx",
  //      "Password": "udap-test"
  //    }
  //  }
  //}
}