{
  "Jwt": {
    "Authority": "https://host.docker.internal:5002",
    "RequireHttpsMetadata": false
  },

  "UdapMetadataOptions": {
    "Enabled": true,

    "UdapProfilesSupported": [
      "udap_dcr",
      "udap_authn",
      "udap_authz",
      "udap_to"
    ],


    "UdapMetadataConfigs": [
      {
        "Community": "udap://fhirlabs1/",
        "SignedMetadataConfig": {
          "AuthorizationEndPoint": "https://host.docker.internal:5002/connect/authorize",
          "TokenEndpoint": "https://host.docker.internal:5002/connect/token",
          "RegistrationEndpoint": "https://host.docker.internal:5002/connect/register"
        }
      },

      {
        "Community": "udap://Provider2",
        "SignedMetadataConfig": {
          "RegistrationSigningAlgorithms": [ "RS384", "RS256" ],
          "TokenSigningAlgorithms": [ "RS256", "RS384" ],
          "AuthorizationEndPoint": "https://host.docker.internal:5002/connect/authorize",
          "TokenEndpoint": "https://host.docker.internal:5002/connect/token",
          "RegistrationEndpoint": "https://host.docker.internal:5002/connect/register"
        }
      },

      {
        "Community": "udap://Untrusted/",
        "SignedMetadataConfig": {
          "AuthorizationEndPoint": "https://host.docker.internal:5002/connect/authorize",
          "TokenEndpoint": "https://host.docker.internal:5002/connect/token",
          "RegistrationEndpoint": "https://host.docker.internal:5002/connect/register"
        }
      },

      {
        "Community": "udap://IssMismatchToSubjAltName/",
        "SignedMetadataConfig": {
          "Issuer": "http://localhost/fhir/r4",
          "Subject": "http://localhost/fhir/r4",
          "AuthorizationEndPoint": "https://host.docker.internal:5002/connect/authorize",
          "TokenEndpoint": "https://host.docker.internal:5002/connect/token",
          "RegistrationEndpoint": "https://host.docker.internal:5002/connect/register"
        }
      },

      {
        "Community": "udap://IssMismatchToBaseUrl/",
        "SignedMetadataConfig": {
          "Issuer": "http://localhost/IssMismatchToBaseUrl/r4",
          "Subject": "http://localhost/IssMismatchToBaseUrl/r4",
          "AuthorizationEndPoint": "https://host.docker.internal:5002/connect/authorize",
          "TokenEndpoint": "https://host.docker.internal:5002/connect/token",
          "RegistrationEndpoint": "https://host.docker.internal:5002/connect/register"
        }
      },

      {
        "Community": "udap://ECDSA/",
        "SignedMetadataConfig": {
          "RegistrationSigningAlgorithms": [ "ES384" ],
          "TokenSigningAlgorithms": [ "ES384" ],
          "AuthorizationEndPoint": "https://host.docker.internal:5002/connect/authorize",
          "TokenEndpoint": "https://host.docker.internal:5002/connect/token",
          "RegistrationEndpoint": "https://host.docker.internal:5002/connect/register"
        }
      }
    ]
  },

  "UdapFileCertStoreManifest": {
    "Communities": [
      {
        "Name": "udap://fhirlabs1/",
        "IssuedCerts": [
          {
            "FilePath": "CertStore/issued/fhirLabsApiClientLocalhostCert.pfx",
            "Password": "udap-test"
          }
        ]
      },
      {
        "Name": "udap://Provider2",
        "IssuedCerts": [
          {
            "FilePath": "CertStore/issued/fhirLabsApiClientLocalhostCert2.pfx",
            "Password": "udap-test"
          }
        ]
      },
      {
        "Name": "udap://Untrusted/",
        "IssuedCerts": [
          {
            "FilePath": "CertStore/issued/fhirLabsApiClientLocalhostCert3.pfx",
            "Password": "udap-test"
          }
        ]
      },
      {
        "Name": "udap://IssMismatchToSubjAltName/",
        "IssuedCerts": [
          {
            "FilePath": "CertStore/issued/fhirLabsApiClientLocalhostCert4.pfx",
            "Password": "udap-test"
          }
        ]
      },
      {
        "Name": "udap://IssMismatchToBaseUrl/",
        "IssuedCerts": [
          {
            "FilePath": "CertStore/issued/fhirLabsApiClientLocalhostCert5.pfx",
            "Password": "udap-test"
          }
        ]
      },
      {
        "Name": "udap://ECDSA/",
        "IssuedCerts": [
          {
            "FilePath": "CertStore/issued/fhirLabsApiClientLocalhostCert6_ECDSA.pfx",
            "Password": "udap-test"
          }
        ]
      }
    ]
  }
}