{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ServerSettings": {
    "AllowedOrigins": [ "https://Shook.IdServer.FhirLabs.test" ],
    "ServerBaseDirectory": "../../../DemoFileSystemService"
  },


  "Jwt": {
    "Authority": "https://host.docker.internal:5002",
    "RequireHttpsMetadata": false
  },

  "UdapConfig": {
    "UdapMetadataConfigs": [
      {
        "Community": "udap://surefhir.labs",
        "SignedMetadataConfig": {
          "Issuer": "https://fhirlabs.net:7016/fhir/r4",
          "Subject": "https://fhirlabs.net:7016/fhir/r4",
          "AuthorizationEndPoint": "https://host.docker.internal:5002/connect/authorize",
          "TokenEndpoint": "https://host.docker.internal:5002/connect/token",
          "RegistrationEndpoint": "https://host.docker.internal:5002/connect/register"
        }
      },
      {
        "Community": "udap://stage.healthtogo.me",
        "SignedMetadataConfig": {
          "Issuer": "https://stage.healthtogo.me:8181",
          "Subject": "https://stage.healthtogo.me:8181",
          "AuthorizationEndPoint": "https://host.docker.internal:5002/connect/authorize",
          "TokenEndpoint": "https://host.docker.internal:5002/connect/token",
          "RegistrationEndpoint": "https://host.docker.internal:5002/connect/register"
        }
      },
      {
        "Community": "http://localhost",
        "SignedMetadataConfig": {
          "Issuer": "http://localhost/fhir/r4",
          "Subject": "http://localhost/fhir/r4",
          "AuthorizationEndPoint": "https://host.docker.internal:5002/connect/authorize",
          "TokenEndpoint": "https://host.docker.internal:5002/connect/token",
          "RegistrationEndpoint": "https://host.docker.internal:5002/connect/register"
        }
      }
    ]
  },

  /* Put someplace safer like secrets.json or secured database 
  and add this to Program.cs

  builder.Services.Configure<UdapFileCertStoreManifest>(builder.Configuration.GetSection("UdapFileCertStoreManifest"));
  builder.Services.AddSingleton<ICertificateStore>(sp =>
    new FileCertificateStore(sp.GetRequiredService<IOptionsMonitor<UdapFileCertStoreManifest>>(), "FhirLabsApi"));
  */

  "UdapFileCertStoreManifest": {
    "ResourceServers": [
      {
        "Name": "FhirLabsApi",
        "Communities": [
          {
            "Name": "udap://surefhir.labs",
            "IssuedCerts": [
              {
                "FilePath": "CertStore/issued/fhirlabs.net.client.pfx",
                "Password": "udap-test"
              }
            ]
          },
          {
            "Name": "http://localhost",
            "IssuedCerts": [
              {
                "FilePath": "CertStore/issued/fhirLabsApiClientLocalhostCert.pfx",
                "Password": "udap-test"
              }
            ]
          }
        ]
      }
    ]
  },

  "AllowedHosts": "*"
}
