{
  "UdapFileCertStoreManifest": {
    "ResourceServers": [
      
      {
        "Name": "FhirLabsApi",
        "Communities": [
          {
            "Name": "udap://fhirlabs1/",
            "Intermediates": [
              "CertStore/intermediates/intermediateLocalhostCert.cer"
            ],
            "Anchors": [
              {
                "FilePath": "CertStore/anchors/caLocalhostCert.cer"
              }
            ]
          },
          {
            "Name": "udap://fhirlabs2/",
            "Intermediates": [
              "CertStore/intermediates/intermediateLocalhostCert2.cer"
            ],
            "Anchors": [
              {
                "FilePath": "CertStore/anchors/caLocalhostCert2.cer"
              }
            ]
          },
          {
            "Name": "udap://Untrusted/",
            "Intermediates": [
              "CertStore/intermediates/intermediateWeatherApiLocalhostCert.cer"
            ],
            "Anchors": [
              {
                "FilePath": "CertStore/anchors/caWeatherApiLocalhostCert.cer"
              }
            ]
          },
          {
            "Name": "udap://IssMissMatchToSubjAltName/",
            "Intermediates": [
              "CertStore/intermediates/intermediateLocalhostCert4.cer"
            ],
            "Anchors": [
              {
                "FilePath": "CertStore/anchors/caLocalhostCert4.cer"
              }
            ]
          }
        ]
      },

      {
        "Name": "WeatherApi",
        "Communities": [
          {
            "Name": "udap://weatherapi1/",
            "Intermediates": [
              "CertStore/intermediates/intermediateWeatherApiLocalhostCert.cer"
            ],
            "Anchors": [
              {
                "FilePath": "CertStore/anchors/caWeatherApiLocalhostCert.cer"
              }
            ]
          },
          {
            "Name": "udap://weatherapi2/",
            "Intermediates": [
              "CertStore/intermediates/intermediateWeatherApiLocalhostCert2.cer"
            ],
            "Anchors": [
              {
                "FilePath": "CertStore/anchors/caWeatherApiLocalhostCert2.cer"
              }
            ]
          }
        ]
      }
    ]
  }
}
