{
  "UdapFileCertStoreManifest": {
    "ResourceServers": [
      {
        "Name": "FhirLabsApi",
        "Communities": [
          {
            "Name": "udap://surefhir.labs",
            "Intermediates": [
              "CertStore/intermediates/SureFhirLabs_Intermediate.cer"
            ],
            "Anchors": [
              {
                "FilePath": "CertStore/anchors/SureFhirLabs_CA.cer"
              }
            ]
          },
          {
            "Name": "http://localhost",
            "Intermediates": [
              "CertStore/intermediates/intermediateLocalhostCert.cer"
            ],
            "Anchors": [
              {
                "FilePath": "CertStore/anchors/caLocalhostCert.cer"                
              }
            ]
          }
        ]
      }
    ]
  }
}
