{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Udap.Sqlite.db;"
  },

  "UdapFileCertStoreManifest": {
    "ResourceServers": [
      {
        "Name": "FhirLabsApi",
        "Communities": [
          {
            "Name": "udap://surefhir.labs",
            "Anchors": [
              {
                "FilePath": "CertStore/anchors/SureFhirLabs_CA.cer"
              }
            ],
            "IssuedCerts": [
              {
                "FilePath": "CertStore/issued/fhirlabs.net.client.pfx",
                "Password": "udap-test"
              }
            ]
          },
          {
            "Name": "http://localhost",
            "Anchors": [
              {
                "FilePath": "CertStore/anchors/caWeatherApiLocalhostCert.cer"
              }
            ],
            "IssuedCerts": [
              {
                "FilePath": "CertStore/issued/fhirLabsApiClientLocalhostCert.pfx",
                "Password": "udap-test"
              }
            ]
          }
        ]
      }
    ]
  }
}