{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Udap.Sqlite.db;"
  },

 
  "UdapFileCertStoreManifest": {
    "Communities": [
      {
        "Name": "udap://idp-community-1",
        "IdPBaseUrl": "https://idpserver",
        "Anchors": [
          {
            "FilePath": "CertStore/anchors/caLocalhostCert.cer"
          }
        ],
        "Intermediates": [
          "CertStore/intermediates/intermediateLocalhostCert.cer"
        ],
        "IssuedCerts": [
          {
            "FilePath": "CertStore/issued/idpserver.pfx",
            "Password": "udap-test"
          }
        ]
      },
      {
        "Name": "udap://idp-community-2",
        "IdPBaseUrl": "https://idpserver2",
        "Anchors": [
          {
            "FilePath": "CertStore/anchors/caLocalhostCert2.cer"
          }
        ],
        "Intermediates": [
          "CertStore/intermediates/intermediateLocalhostCert2.cer"
        ],
        "IssuedCerts": [
          {
            "FilePath": "CertStore/issued/idpserver2.pfx",
            "Password": "udap-test"
          }
        ]
      }
    ]      
  }
}