{
  "ServerSettings": {
    "LogoRequired": "false",
    "DefaultUserScopes": "openid fhirUser email profile",
    "ForceStateParamOnAuthorizationCode": true,
    "AlwaysIncludeUserClaimsInIdToken":  true
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=host.docker.internal;Initial Catalog=Udap.Identity.Provider.db;User ID=udap_user;Password=udap_password1;TrustServerCertificate=True;"
  },

  "UdapMetadataOptions": {
    "Enabled": true,

    "UdapProfilesSupported": [
      "udap_dcr",
      "udap_authn",
      "udap_authz",
      "udap_to"
    ],


    "UdapMetadataConfigs": [
      {
        "Community": "udap://fhirlabs1/",
        "SignedMetadataConfig": {
          "AuthorizationEndPoint": "https://idp1.securedcontrols.net/connect/authorize",
          "TokenEndpoint": "https://idp1.securedcontrols.net/connect/token",
          "RegistrationEndpoint": "https://idp1.securedcontrols.net/connect/register"
        }
      }
    ]
  }
}