{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ServerSettings": {
    "ServerSupport": "UDAP",
    "DefaultUserScopes": "openid udap fhirUser email profile",
    "ForceStateParamOnAuthorizationCode": true,
    "AlwaysIncludeUserClaimsInIdToken": true
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Udap.Identity.Provider.db;User ID=udap_user;Password=udap_password1;TrustServerCertificate=True;"
  },

  "UdapMetadataOptions": {
    "Enabled": true,

    "UdapProfilesSupported": [
      "udap_dcr",
      "udap_authn",
      "udap_authz",
      "udap_to"
    ],


    "UdapMetadataConfigs": [
      {
        "Community": "udap://fhirlabs1/",
        "SignedMetadataConfig": {
          "AuthorizationEndPoint": "https://localhost:5055/connect/authorize",
          "TokenEndpoint": "https://localhost:5055/connect/token",
          "RegistrationEndpoint": "https://localhost:5055/connect/register"
        }
      }
    ]
  },

  "UdapFileCertStoreManifest": {
    "ResourceServers": [
      {
        "Name": "FhirLabsApi",
        "Communities": [
          {
            "Name": "udap://fhirlabs1/",
            "IssuedCerts": [
              {
                "FilePath": "CertStore/issued/fhirLabsApiClientLocalhostCert.pfx",
                "Password": "udap-test"
              }
            ]
          }          
        ]
      }
    ]
  }
}
