{
  "ConnectionStrings": {
    "SigilDb": "Host=localhost;Database=sigil;Username=sigil;Password=sigil_pass;Search Path=sigil"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Hangfire": {
    "CrlRenewalCron": "0 * * * *"
  },
  "Publishing": {
    "Providers": [
      {
        "Domain": "host.docker.internal:5033",
        "Type": "filesystem",
        "BaseDirectory": "../Sigil.Certificate.Server/wwwroot"
      }
    ]
  },
  "Signing": {
    "Provider": "local",
    "AvailableProviders": [ "local", "vault-transit" ]
  },
  "GcpKms": {
    "ProjectId": "",
    "LocationId": "us-central1",
    "KeyRingId": "sigil"
  }
}
