{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ServerSettings": {
    "ServerSupport": "UDAP",
    "DefaultUserScopes": "openid udap fhirUser email profile",
    "ForceStateParamOnAuthorizationCode": true
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=host.docker.internal;Initial Catalog=Udap.Identity.Provider2.db;User ID=udap_user;Password=udap_password1;TrustServerCertificate=True;"
  },

  "UdapMetadataOptions": {
    "Enabled": true,

    "UdapProfilesSupported": [
      "udap_dcr",
      "udap_authn",
      "udap_authz",
      "udap_to"
    ],


    "UdapMetadataConfigs": [
      {
        "Community": "udap://Provider2",
        "SignedMetadataConfig": {
          "AuthorizationEndPoint": "https://host.docker.internal:5057/connect/authorize",
          "TokenEndpoint": "https://host.docker.internal:5057/connect/token",
          "RegistrationEndpoint": "https://host.docker.internal:5057/connect/register"
        }
      }
    ]
  },

  "UdapFileCertStoreManifest": {
    "Communities": [
      {
        "Name": "udap://Provider2",
        "IssuedCerts": [
          {
            "FilePath": "CertStore/issued/fhirLabsApiClientLocalhostCert2.pfx",
            "Password": "udap-test"
          }
        ]
      }
    ]
  }
}
