{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Udap": "Debug"
    }
  },


  "ServerSettings": {
    "ServerSupport": "Hl7SecurityIG",
    "IdPMappings": [
      {
        "Scheme": "TieredOAuth",
        "IdpBaseUrl": "https://localhost:5055"
      },
      {
        "Scheme": "TieredOAuthProvider2",
        "IdpBaseUrl": "https://localhost:5057"
      },
      {
        "Scheme": "OktaForUDAP",
        "IdpBaseUrl": "https://udap.zimt.work/oauth2/aus5wvee13EWm169M1d7"
      }
    ]
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=host.docker.internal;Initial Catalog=Udap.Idp.db;User ID=udap_user;Password=udap_password1;TrustServerCertificate=True;"
  },

  "UdapFileCertStoreManifest": {
    "ResourceServers": [
      {
        "Name": "Udap.Auth.Server",
        "Communities": [
          {
            "Name": "udap://fhirlabs1/",
            "IdPBaseUrl": "https://localhost:5055",
            "IssuedCerts": [
              {
                "FilePath": "CertStore/issued/fhirLabsApiClientLocalhostCert.pfx",
                "Password": "udap-test"
              }
            ]
          },
          {
            "Name": "udap://Provider2",
            "IdPBaseUrl": "https://localhost:5057",
            "IssuedCerts": [
              {
                "FilePath": "CertStore/issued/fhirLabsApiClientLocalhostCert2.pfx",
                "Password": "udap-test"
              }
            ]
          },
          {
            "Name": "udap://Okta",
            "IdPBaseUrl": "https://udap.zimt.work/oauth2/aus5wvee13EWm169M1d7",
            "IssuedCerts": [
              {
                "FilePath": "CertStore/issued/udap-sandbox-surescripts.p12",
                "Password": "secrets.json"
              }
            ]
          }   
        ]
      }
    ]
  }
}
