{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "SslFileLocation": "weatherapi.lab.pfx",
  "CertPassword": "udap-test",

  "UdapMetadataOptions": {
    "Enabled": true,
    "UdapMetadataConfigs": [
      {
        "Community": "udap://weatherapi1/",
        "SignedMetadataConfig": {
          "AuthorizationEndPoint": "https://securedcontrols.net:5001/connect/authorize",
          "TokenEndpoint": "https://securedcontrols.net:5001/connect/token",
          "RegistrationEndpoint": "https://securedcontrols.net:5001/connect/register"
        }
      },
      {
        "Community": "udap://weatherapi2/",
        "SignedMetadataConfig": {
          "AuthorizationEndPoint": "https://securedcontrols.net:5001/connect/authorize",
          "TokenEndpoint": "https://securedcontrols.net:5001/connect/token",
          "RegistrationEndpoint": "https://securedcontrols.net:5001/connect/register"
        }
      }
    ]
  },

  /* Normally put someplace safer like secrets.json or secured database
  and add this to Program.cs.  
  
  builder.Services.Configure<UdapFileCertStoreManifest>(builder.Configuration.GetSection("UdapFileCertStoreManifest"));
  builder.Services.AddSingleton<ICertificateStore>(sp => 
    new FileCertificateStore(sp.GetRequiredService<IOptionsMonitor<UdapFileCertStoreManifest>>(), "WeatherApi"));
  */

  "UdapFileCertStoreManifest": {
    "Communities": [
      {
        "Name": "udap://weatherapi1/",

        "IssuedCerts": [
          {
            "FilePath": "CertStore/issued/weatherApiClientLocalhostCert1.pfx",
            "Password": "udap-test"
          }
        ]
      },
      {
        "Name": "udap://weatherapi2/",
        "IssuedCerts": [
          {
            "FilePath": "CertStore/issued/weatherApiClientLocalhostCert2.pfx",
            "Password": "udap-test"
          }
        ]
      }
    ]
  },


  "AllowedHosts": "*"
}
